# MAIN CONFIG
APP_ENV=dev
APP_NAME=ghost-talk
APP_URL=http://127.0.0.1
APP_KEY=base64:L3lCYGnL/zm4wxMA1+rTaJueR6wVMovxw7SZR1wOrSw=
ONLY_SSL=false

# APP PROVIDER INFORMATION
CONTACT_EMAIL=lukas@becvar.xyz

# ERROR MESSAGES HANDLER - (DEV MODE)
APP_DEBUG=true

# DATABASE CONNECTION
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ghost_talk_test
DB_USERNAME=root
DB_PASSWORD=root

# OTHERS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
